@charset "utf-8"

@import url('https://fonts.googleapis.com/css?family=Karla&display=swap')

// Utilities
@import "~bulma/sass/utilities/initial-variables"

// Set your brand colors
$orange:       hsl(23.29, 100%, 50%)
$yellow:       hsl(50.59, 100%, 50%)
$green:        hsl(157.92, 74.23%, 38.04%)
$turquoise:    hsl(171, 100%, 41%)
$cyan:         hsl(204, 86%, 53%)
$blue:         hsl(213.93, 71.19%, 53.73%)
$purple:       hsl(264.79, 57.89%, 40.98%)
$red:          hsl(3.28, 100%, 60.59%)

// Update Bulma's global variables
$family-sans-serif: 'Karla', sans-serif
$link: $turquoise
$info: $blue

@import "~bulma/sass/utilities/functions"
@import "~bulma/sass/utilities/derived-variables"
@import "~bulma/sass/utilities/animations"
@import "~bulma/sass/utilities/mixins"
@import "~bulma/sass/utilities/controls"

// Base
@import "~bulma/sass/base/minireset"
@import "~bulma/sass/base/generic"
@import "~bulma/sass/base/helpers"

// Elements
@import "~bulma/sass/elements/box"
@import "~bulma/sass/elements/button"
@import "~bulma/sass/elements/container"
@import "~bulma/sass/elements/content"
@import "~bulma/sass/elements/icon"
@import "~bulma/sass/elements/image"
@import "~bulma/sass/elements/notification"
@import "~bulma/sass/elements/progress"
// @import "~bulma/sass/elements/table"
@import "~bulma/sass/elements/tag"
@import "~bulma/sass/elements/title"
// @import "~bulma/sass/elements/other"

// Form
@import "~bulma/sass/form/shared"
@import "~bulma/sass/form/input-textarea"
// @import "~bulma/sass/form/checkbox-radio"
// @import "~bulma/sass/form/select"
// @import "~bulma/sass/form/file"
@import "~bulma/sass/form/tools"

// Components
// @import "~bulma/sass/components/breadcrumb"
@import "~bulma/sass/components/card"
// @import "~bulma/sass/components/dropdown"
// @import "~bulma/sass/components/level"
// @import "~bulma/sass/components/list"
@import "~bulma/sass/components/media"
// @import "~bulma/sass/components/menu"
// @import "~bulma/sass/components/message"
// @import "~bulma/sass/components/modal"
@import "~bulma/sass/components/navbar"
@import "~bulma/sass/components/pagination"
// @import "~bulma/sass/components/panel"
// @import "~bulma/sass/components/tabs"

// Grid
@import "~bulma/sass/grid/columns"
@import "~bulma/sass/grid/tiles"

// Layout
// @import "~bulma/sass/layout/hero"
@import "~bulma/sass/layout/section"
@import "~bulma/sass/layout/footer"
